REACT_APP_NOTION_OAUTH_CLIENT_ID=9fd2077c-5096-4635-b2dc-4372a0d60442
REACT_APP_NOTION_OAUTH_REDIRECT_URI=https://cgqd26wexf.execute-api.us-east-1.amazonaws.com/dev/notion/oauth
REACT_APP_SLACK_OAUTH_CLIENT_ID=87525073189.4425051021648
REACT_APP_SLACK_OAUTH_REDIRECT_URI=https://cgqd26wexf.execute-api.us-east-1.amazonaws.com/dev/slack/oauth
REACT_APP_SLACK_APP=A04CH1H0MK2
PUBLIC_URL=https://ptn.potapov.dev
